PORT=3001
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rU1FpZG94a0staXRKQkFyZzdJV0kiLCJhcGlfa2V5IjoiMDFLNTQwREQyOFpWNUs3MzAwREM2V1gxMVoiLCJ0ZW5hbnRfaWQiOiJjYjM2ZThlODU2YzA4ODcyZGI4MDdjZmNkNzgwMjc2ZTdhZjZlNzYyYmY3MzE4N2Y3ODRmZjZmNWQyODM1MTJkIiwiaW50ZXJuYWxfc2VjcmV0IjoiY2JhMWNiMzAtMTMyOC00ZjgwLTg5OTYtMGZhYTg5MzM5ZDc3In0._xDkVC4RLyahNGonSPEww0DwFGgk77zBrnbM2PXbs6Y"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"
